{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_schematic.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "planes_filename": "planes.json",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "6d752bc3-29b3-45df-8cf2-1e3aacefbcc6",
    "title": "",
    "type": "project",
    "uuid": "d97f1564-197b-4ebc-86dd-5cf388932b9e",
    "version": 3,
    "vias_directory": ""
}